- name: variables from files
  hosts: web
  vars_prompt:
  - name: course
    prompt: enter the course name
  - name: trainer
    prompt: enter the trainer name
  - name: duration
    prompt: enter the duration
  tasks:
  - name: print course details
    ansible.builtin.debug:
      msg: "I am learning {{course}}, trainer: {{trainer}}"