- name: filters
  hosts: web
  tasks:
    - name: print variable
      ansible.builtin.debug:
        msg: "Hello {{ course | default('ansible') }}"

    - name: convert to capital
      vars:
        greeting : "hello Adithya"
      ansible.builtin.debug:
        msg: "{{ greeting | upper }}"

    - name: unique
      vars:
        numbers: [1, 2, 3, 4, 4, 3, 2, 1]
      ansible.builtin.debug:
        msg: "unique {{ numbers | unique }}"

    - name: min and max
      vars:
        numbers: [1, 2, 3, 4, 4, 3, 2, 1]
      ansible.builtin.debug:
        msg: "unique {{ numbers | min }}"

    - name: min and max
      vars:
        numbers: [1, 2, 3, 4, 4, 3, 2, 1]
      ansible.builtin.debug:
        msg: "unique {{ numbers | max }}"

    - name: convert map to list
      vars:
        course:
          name: "DevOps with AWS"
          duration: 120
          trainer: "sivakumar reddy"
      ansible.builtin.debug:
        msg: "{{ course | dict2items }}"